{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.9.10",
    "versionPublish": "2.9.10",
    "name": "yossage",
    "theme": {
      "name": "purity",
      "title": "PurityM"
    },
    "publishType": "local",
    "publishPath": "file:///Volumes/128BASEK/____128BASEK/%20_BASEKsite07march16/%20__basek-yossage/_yossage2",
    "publishGDriveLocation": "",
    "publishGDrivePath": "",
    "ftpLocation": "ftp://rahsaanb@controlthought.com@ftp.controlthought.com/rahsaanbasek.com/yossage:21",
    "publishFtpPath": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#0275d8"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "hamburgerColor": "#0275d8",
            "sticky": true,
            "transparent": true,
            "color": "#000000",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/yin-yang-logo-blue-180x184-54.jpg",
              "height": 128,
              "alt": "yossage-logo",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">YOSSAGE PHYSICAL THERAPY</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"#top\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"https://#\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"#top\">Techniques</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"#top\">Packages</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html#contacts1-7\">Contact</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_name": "slider",
          "_styles": {
            "P": {
              "color": "#ffffff"
            },
            "H2": {
              "text-align": "center"
            }
          },
          "_params": {
            "autoplay": true,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/massage-1920x1280-42.jpg",
                "overlay": true,
                "overlayOpacity": "0.3",
                "overlayColor": "#dddddd",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Lavender Zen <br>Body Scrub",
                "showText": true,
                "text": "<p>Remedy jet lag or your shortage of sweet slumber in this balancing spa experience that includes a dry brush exfoliation, full body exfoliation with our Turkish Body Scrub infused with organic essential oils to energize your mind and body or to promote deep relaxation. Our soothing organic Lavender oil induces rest and relaxation. Scrub is immediately followed by a 30 minute massage. 60 min: $125</p>",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://#\" data-toolbar=\"-mbrBtnMove\">slide 1</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/spa-day-1429380-4076x2717-33.jpg",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#a7b0c3",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Hawaiian Lomi Lomi<br>Hot Stone Massage",
                "showText": true,
                "text": "<p>30 minute massage.  \n60 min: $125    \n</p>",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black\" href=\"https://#\" data-toolbar=\"-mbrBtnMove\">slide 2</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/massage-4983599-l-2508x1672-37.jpg",
                "overlay": true,
                "overlayOpacity": "0.4",
                "overlayColor": "#000000",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Custom Massage",
                "showText": true,
                "text": "Custom Massage:  Our signature massage incorporates a variety of techniques to help promote relaxation, increase circulation and reduce stress. Our therapists will tailor your treatment to best accommodate your requests.\n60min: $115       90 min:   $165\n.",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://#\" data-toolbar=\"-mbrBtnMove\">slide 3</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-1",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_name": "features1",
          "_anchor": "features1-2",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@ADDONS_PATH@/purity/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/massage-therapy-friscotx-massage-therapist-mckinney-quantum-body-massage-214-542-1168-1200x896-42.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "Massage Type 0r package 1",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/massage-1920x1280-15.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title2": "Massage Type 0r package 2&nbsp;",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/massage-4983599-l-2508x1672-35.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title3": "Massage Type 0r package 3",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/tabe-massage-1674x1147-16.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title4": "Massage Type 0r package 4",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>"
        },
        {
          "alias": "purity/components",
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_anchor": "social-buttons2-4",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@ADDONS_PATH@/purity/components/_images/photo-3.jpg",
            "bgColor": "#d8d4d1",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "Follow Us",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>       "
        },
        {
          "alias": "purity/components",
          "_name": "form1",
          "_anchor": "form1-5",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@ADDONS_PATH@/purity/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "Contact Form",
          "form": {
            "action": "yo@yossage.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact Us</a>"
        },
        {
          "text": "The Empire State Building was designed by William F. Lamb from the architectural firm Shreve, Lamb and Harmon.",
          "alias": "purity/components",
          "_name": "map1",
          "_anchor": "map1-7",
          "_params": {
            "address": "Aspire Center for Wellness,\n248 West 35th Str.\nNew York, NY 10001",
            "info": "Aspire Center for Wellness\n"
          },
          "coord": [
            40.7522989,
            -73.9921837
          ]
        },
        {
          "alias": "purity/components",
          "_name": "contacts1",
          "_styles": {
            "P": {
              "color": "#0275d8"
            },
            "STRONG": {
              "color": "#0275d8"
            }
          },
          "_anchor": "contacts1-7",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@ADDONS_PATH@/purity/components/_images/photo-3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/yin-yang-logo-blue-180x184-72.jpg",
              "width": 265,
              "active": true,
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "classPrefix": "mdi-",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>\nAspire Center for Wellness<br>248 West 35th Str.<br>New York, NY 10001<br>",
          "text2": "<strong>Contacts</strong><br>\nEmail: support@yomassage.com<br>\nPhone: +1 (0) 000 0000<br>",
          "text3": "<strong>Links</strong><ul><li><a href=\"#top\" class=\"text-danger\">About</a><a href=\"https://mobirise.com/\"></a></li><li><a href=\"index.html\" class=\"text-danger\">Link to packages</a>&nbsp;</li><li><a href=\"index.html\" class=\"text-danger\">Link to Massage types</a><a href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        }
      ]
    }
  }
}