{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red36\green64\blue97;\red255\green0\blue0;\red183\green13\blue126;
\red95\green73\blue122;\red206\green104\blue2;\red56\green120\blue76;\red108\green180\blue122;\red0\green176\blue80;
\red49\green132\blue155;\red155\green21\blue40;\red31\green73\blue125;}
\margl1440\margr1440\vieww14520\viewh16220\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 cpanel
\b0 : yobiwan\
	   1Y$EaI&q&kx#6q
\b \
ftp: 	ftp.yossage.com
\b0 \
	yobiwan\
	1Y$EaI&q&kx#6q\
\

\b \
Welcome to the spa at Yossage
\b0 \
\

\b Massage Therapy
\b0 \
\

\b Ear Candling
\b0  \
\

\b Body Treatments
\b0 \
\

\b Waxing 
\b0 \
\

\b Facials\
\
HOME
\b0 \
Living in or visiting New York City can be very stressful. Rejuvenate your body, mind, and spirit, with a relaxing and healing massage. Our special massage techniques reverse the negative effects of stress, repair damaged muscle tissue, and remove pain throughout your body. Yossage uses a range of massage techniques that improve circulation, de\

\b \
ABOUT US\

\b0 Yossage was founded in 2008 with the mission to make the world a better place, one massage at a time.\
\

\b Yobelin Fernandez
\b0 \
\
Yobelin \'93Yo\'94 Fernandez earned a Bachelor\'92s Degree in Mathematics in 2002 and taught High School Math, upon\
graduation. She decided it was not what she wanted to do with her life, and transitioned into the business world, \
working in an administrative  capacity at a small boutique modeling agency, in New York City for several years.\
\
In 2006, she decided to give into her true passion and enrolled at the Swedish Institute, to begin her journey towards\
a career in Massage Therapy. She graduated in 2007, with a solid foundation in several body sciences, and extensive\
knowledge of different types of both Western and Eastern massage. Since then, she has traveled to Thailand, where \
she studied Traditional Thai Massage, at the Wat Po Temple in Bangkok.\
\
Yobelin started Yossage in 2008, and also works in an on-call capacity, at some other locations. Yo continues to study, learn and research different techniques, so that she can bring each client the individual help they need and deserve. She is an active member of the American Massage Therapy Association (AMTA).\
\
In her spare time, Yobelin enjoys reading, watching television, and spending quality time with her friends and family.\
\
\
\
\pard\pardeftab720\ri-2160\qj\partightenfactor0

\b\fs21 \cf2 Custom Massage:  Our signature massage incorporates a variety of techniques to help promote relaxation, increase circulation and reduce stress
\f1 .
\f0  Our therapists will tailor your treatment to best accommodate your requests
\f1 .
\f0 \
\pard\pardeftab720\ri-2160\qj\partightenfactor0
\cf3 60min: $115       90 min:   $165\
\pard\pardeftab720\ri-2160\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\ri-2160\qj\partightenfactor0
\cf4 Aromatherapy Massage: Enjoy an unsurpassed level of relaxation in this massage treatment
\f1 .  
\f0 Feet are massaged with alpine essences and wrapped to deepen hydration
\f1 .  
\f0 Make this truly your own experience with your choice of aromatherapy essential oils
\f1 . 
\f0 \
\pard\pardeftab720\ri-2160\qj\partightenfactor0
\cf3 60min: $120     90 min: $170\
\pard\pardeftab720\ri-2160\qj\partightenfactor0
\cf5 \
\pard\pardeftab720\ri-2160\qj\partightenfactor0
\cf6 Lavender Zen Body Scrub: Remedy jet lag or your shortage of sweet slumber in this balancing spa experience that includes a dry brush exfoliation, full body exfoliation with our Turkish Body Scrub infused with organic essential oils to energize your mind and body or to promote deep relaxation
\f1 .  
\f0 Our soothing organic Lavender oil induces rest and relaxation
\f1 .  
\f0 Scrub is immediately followed by a 30 minute massage
\f1 .  
\f0 \
\pard\pardeftab720\ri-2160\qj\partightenfactor0
\cf3 60 min: $125    \
\
\pard\pardeftab720\ri-2160\qj\partightenfactor0
\cf7 Freestyle Facial: A purely customized deep cleansing treatment for any skin type that includes a gentle exfoliating peel to refine skin texture, extractions, a deep-cleansing masque and infusion serum including raspberry, neroli and aloe vera to rejuvenate and nourish the skin
\f1 .
\f0  \
\pard\pardeftab720\ri-2160\qj\partightenfactor0
\cf3 60 min: $115 \
\
\pard\pardeftab720\ri-2160\qj\partightenfactor0
\cf8 Refresher Facial: A deep cleansing introductory facial based on organic Moor Mud, which refines and remineralizes dull, lifeless skin
\f1 .
\f0  Includes a skin analysis and short massage of the face and shoulders, as well as a heated hand treatment
\f1 .
\f0 \
\pard\pardeftab720\ri-2160\qj\partightenfactor0
\cf3 30 min: $60\
\pard\pardeftab720\ri-2160\qj\partightenfactor0
\cf9 \
\pard\pardeftab720\ri-2160\qj\partightenfactor0
\cf10 Ear Candling:
\f1\b0\fs22  
\f0\b\fs21 Relax and unwind with this safe and effective procedure to gently remove excess ear wax and debris
\f1 .
\f0  A muslin candle dipped in beeswax is lit on one end while the other is placed in the ear
\f1 .  
\f0 Soft heat warms the ear wax which is then pulled into the unburned portion of the candle
\f1 .
\f0  It takes about 15 minutes per candle, per ear, and it's recommended you not do more than two candles per ear in a single session
\f1 .\
\pard\pardeftab720\ri-2160\qj\partightenfactor0

\f0 \cf3 Both ears: $45\cf10 \
\
\pard\pardeftab720\ri-2160\qj\partightenfactor0
\cf11 Waxing: Smooth, silky skin awaits with face and body waxing
\f1 .  
\f0 Discounts packages available with multiple areas being waxed on same visit
\f1 .\
\pard\pardeftab720\ri-2160\partightenfactor0

\f0 \cf11 Lip, Brow or Chin: \cf3 $15 ea 			\cf11 Arm (both): \cf3 $35			\cf11 Half Leg (both): \cf3 $30\cf11 \
Underarm (both): \cf3 $20 			\cf11 Bikini: \cf3 $30 				\cf11 Full Leg (both): \cf3 $50  \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0

\fs6 \cf12 \
\pard\pardeftab720\fi720\ri-2160\partightenfactor0

\fs30 \cf12 \
\pard\pardeftab720\fi720\ri-2160\qc\partightenfactor0

\b0 \cf12 Call or email for an appointment \

\fs24 Cash or Credit Cards accepted
\fs20 \cf3        
\fs24 \cf12 \
\pard\pardeftab720\ri-2160\qc\partightenfactor0

\fs10 \cf12 \
\pard\pardeftab720\fi720\ri-2160\qc\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri-2160\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri-2160\qc\partightenfactor0

\fs24 \cf12 mobile: 917-696-5728\
\pard\pardeftab720\ri-2160\qc\partightenfactor0
\cf12 email: yo@yossage.com
\b\fs20 \cf3 \
}